
// User function template for C++

class Solution {
  public:
    int majorityElement(vector<int>& arr) {

        unordered_map<int,int>map;
        for(int i:arr){
            map[i]++;
        }
        int maxi = 0;
        int max =  INT_MIN;
        for(auto &pair:map){
            if(pair.second>max){
                max = pair.second;
                maxi = pair.first;
            }
        }return max > arr.size() / 2 ? maxi : -1;
    }
};




//Another method

int val=arr[0];
        int count=1;
        for(int i=1;i<arr.size();i++){
            if(arr[i]==val){
                count++;
            }
            else{
                count--;
                if(count==0){
                    val=arr[i];
                    count++;
                }
            }
        }
        count=0;
        for(int num:arr){
            if(num==val)
                count++;
            }
    
    return count > arr.size() / 2 ? val : -1;

   





